
EMAILJS_SERVICE_ID='service_5x6y5tc'
EMAILJS_TEMPLATE_ID='template_o5u3njs'
EMAILJS_PUBLIC_KEY='aYz5scxr20cYdrfHZ'


NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_5x6y5tc
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_o5u3njs
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=aYz5scxr20cYdrfHZ